PREFIX mu: <http://mu.semte.ch/vocabularies/core/>
PREFIX ext: <http://mu.semte.ch/vocabularies/ext/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX besluit: <http://data.vlaanderen.be/ns/besluit#>


DELETE {
  GRAPH ?g {
      ?account a foaf:OnlineAccount;
            ?accountP ?accountO.
      ?persoon a foaf:Person;
            foaf:member ?bestuurseenheid;
            foaf:account ?account;
            ?personP ?personO.
  }
  GRAPH <http://mu.semte.ch/graphs/public> {
      ?bestuurseenheid a besluit:Bestuurseenheid;
                      mu:uuid ?uuid;
                      ?bestuurseenheidP ?bestuurseenheidO.
      ?account a foaf:OnlineAccount;
            ?accountP ?accountO.
      ?persoon a foaf:Person;
            foaf:member ?bestuurseenheid;
            foaf:account ?account;
            ?personP ?personO.
  }
}
WHERE {
  GRAPH <http://mu.semte.ch/graphs/public> {
    ?bestuurseenheid a besluit:Bestuurseenheid;
                    mu:uuid ?uuid;
                    ?bestuurseenheidP ?bestuurseenheidO.
    ?account a foaf:OnlineAccount;
            ?accountP ?accountO.
    ?persoon a foaf:Person;
            foaf:member ?bestuurseenheid;
            foaf:account ?account;
            ?personP ?personO.
  }
    BIND(IRI(CONCAT("http://mu.semte.ch/graphs/organizations/",?uuid)) AS ?g )
    FILTER(?uuid != "141d9d6b-54af-4d17-b313-8d1c30bc3f5b")
}
