PREFIX mu: <http://mu.semte.ch/vocabularies/core/>
PREFIX ext: <http://mu.semte.ch/vocabularies/ext/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX besluit: <http://data.vlaanderen.be/ns/besluit#>
DELETE {
  GRAPH ?g {
        ?account ext:sessionRole ?role.
  }
  GRAPH <http://mu.semte.ch/graphs/public> {
        ?account ext:sessionRole ?role.
  }
}
INSERT {
  GRAPH ?g {
        ?account ext:sessionRole "ABBLBLODGebruiker-Beheerder".
  }
  GRAPH <http://mu.semte.ch/graphs/public> {
        ?account ext:sessionRole "ABBLBLODGebruiker-Beheerder".
  }
}
WHERE {
GRAPH ?g {
          ?account a foaf:OnlineAccount;
          foaf:accountServiceHomepage <https://github.com/lblod/mock-login-service>;
          ext:sessionRole ?role.
        } 
};


